# Server-Bot

./: .gitignore  LICENSE  README.md  pom.xml
Data/492379705748750337/: db.lck  service.properties
Data/serversettings/: db.lck  service.properties
db/: kickstart.mv.db
src/main/java/audio/: PlayerControl.java
src/main/java/commands/: cmd2x.java  cmdActivity.java  cmdApply.java  cmdBan.java  cmdBotinfo.java  cmdClear.java  cmdExil.java  cmdHelp.java  cmdIntro.java  cmdKick.java  cmdMinecraftApply.java  cmdReport.java  cmdRules.java  cmdSearch.java  cmdShutdown.java  cmdStats.java  cmdXp.java  cmdXpRanking.java
src/main/java/core/: Main.java  databaseHandler.java  messageActions.java
src/main/java/listeners/: activityListener.java  applicationListener.java  applicationMinecraftListener.java  banListener.java  channelListener.java  chatfilterListener.java  commandsListener.java  introListener.java  joinListener.java  leaveListener.java  modReactionListener.java  readyListener.java  reportListener.java  spamListener.java  verificationListener.java  voiceListener.java  xpListener.java
src/main/java/serverbot/: Main.java  WelcomeController.java
src/main/java/serverbot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerControl.java  TrackScheduler.java  initMusicAddon.java  initScreamBot.java
src/main/java/serverbot/channel/: Channel.java  ChannelController.java  ChannelId.java  ChannelManagement.java  ChannelRepository.java  ChannelType.java
src/main/java/serverbot/commands/: Cmd2x.java  CmdApply.java  CmdBan.java  CmdBotinfo.java  CmdChannel.java  CmdClear.java  CmdCredits.java  CmdEdit.java  CmdExil.java  CmdHelp.java  CmdIntro.java  CmdKick.java  CmdMinecraftApply.java  CmdMute.java  CmdReport.java  CmdRole.java  CmdRules.java  CmdSay.java  CmdSearch.java  CmdStats.java  CmdTalk.java  CmdXp.java  Command.java  cmd2x.java  cmdActivity.java  cmdApply.java  cmdBan.java  cmdBotinfo.java  cmdClear.java  cmdEdit.java  cmdExil.java  cmdHelp.java  cmdIntro.java  cmdKick.java  cmdMinecraftApply.java  cmdReport.java  cmdRules.java  cmdSearch.java  cmdShutdown.java  cmdStats.java  (+3 more)
src/main/java/serverbot/core/: ChannelActions.java  CommandHandler.java  CommandHandlerMusic.java  CommandParser.java  MessageActions.java  PermissionChecker.java  SlashCommandHandler.java  channelActions.java  commandHandler.java  commandHandlerMusic.java  commandParser.java  databaseHandler.java  messageActions.java  permissionChecker.java
src/main/java/serverbot/listeners/: ActivityListener.java  AfkListener.java  ApplicationListener.java  ApplicationMinecraftListener.java  BanListener.java  ChannelListener.java  ChatfilterListener.java  CommandsListener.java  CommandsMusicListener.java  EmptyChannelListener.java  IntroListener.java  JoinListener.java  LeaveListener.java  ModReactionListener.java  ReadyListener.java  ReportListener.java  SpamListener.java  StatisticsListener.java  VoiceListener.java  VoiceListenerAddon.java  XpListener.java  activityListener.java  afkListener.java  applicationListener.java  applicationMinecraftListener.java  banListener.java  channelListener.java  chatfilterListener.java  commandsListener.java  commandsMusicListener.java  emptyChannelListener.java  introListener.java  joinListener.java  leaveListener.java  modReactionListener.java  readyListener.java  reportListener.java  spamListener.java  statisticsListener.java  verificationListener.java  (+3 more)
src/main/java/serverbot/member/: Member.java  MemberController.java  MemberId.java  MemberManagement.java  MemberRepository.java
src/main/java/serverbot/moderation/: Moderation.java  ModerationId.java  ModerationManagement.java  ModerationRepository.java  ModerationType.java
src/main/java/serverbot/oauth/: Oauth.java  ParameterStringBuilder.java  SecurityConfig.java
src/main/java/serverbot/report/: Report.java  ReportId.java  ReportManagement.java  ReportRepository.java  RulingType.java
src/main/java/serverbot/role/: Role.java  RoleController.java  RoleId.java  RoleManagement.java  RoleRepository.java  RoleType.java
src/main/java/serverbot/server/: Server.java  ServerController.java  ServerManagement.java  ServerRepository.java
src/main/java/serverbot/statistics/: Statistics.java  StatisticsController.java  StatisticsDataInitializer.java  StatisticsForm.java  StatisticsId.java  StatisticsManagement.java  StatisticsRepository.java
src/main/java/serverbot/user/: User.java  UserController.java  UserDataInitializer.java  UserManagement.java  UserRepository.java
src/main/java/serverbot/util/: Announcements.java  DiscordActions.java  GetUser.java  GiveXP.java  LevelChecker.java  PlaylistChecker.java  PlaylistCheckerScreamBot.java  QuizActions.java  SET_CHANNEL.java  STATIC.java  SpringContextUtils.java  VoiceActivity.java  getUser.java  giveXP.java  quizActions.java  voiceActivity.java
src/main/java/util/: ActivityChecker.java  Announcements.java  LevelChecker.java  PlaylistChecker.java  PlaylistCheckerScreamBot.java  STATIC.java  giveXP.java  quizActions.java  voiceActivity.java
src/main/resources/: MessageBundle.properties  MessageBundle_de_BAY.properties  MessageBundle_de_DE.properties  MessageBundle_de_MSF.properties  MessageBundle_de_SAC.properties  MessageBundle_de_SWG.properties  MessageBundle_en_GB.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/js/: functions.js
src/main/resources/static/css/: print.css  style.css
src/main/resources/templates/: home.html  layout.html  navigation.html  welcome.html
src/main/resources/templates/member/: detail.html
src/main/resources/templates/server/: detail.html  overview.html
src/main/resources/templates/stats/: detail.html  edit.html
src/test/java/serverbot/: AbstractIntegrationTests.java
src/test/java/serverbot/CommandTests/: CmdXpIntegrationTests.java
