spring.datasource.url=jdbc:h2:file:~/src/main/resources/data
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.thymeleaf.enabled=true

spring.security.oauth2.client.registration.discord.client-id=441962292297596928
spring.security.oauth2.client.registration.discord.client-secret=jTE9TY7IeEsyBPDlQxAepg7D8p0l82Mf
spring.security.oauth2.client.registration.discord.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.discord.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify
spring.security.oauth2.client.registration.discord.redirect-uri=http://bilbot.xyz/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.clientName=Login with Discord
spring.security.oauth2.client.provider.discord.authorizationUri=https://discordapp.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.tokenUri=https://discordapp.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.userInfoUri=https://discordapp.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username